# sprint-2

DataBase/: SQLQuery1.sql
RealEstate/: RealEstate.csproj  RealEstate.sln  RealEstate.xml  Startup.cs
RealEstate-Web/src/: index.html
RealEstate-Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app1.html
RealEstate-Web/src/app/Account/: home.component.html  home.component.ts
RealEstate-Web/src/app/admin/: admin.component.html
RealEstate-Web/src/app/home/: home.component.html
RealEstate-Web/src/app/home1/: home1.component.html
RealEstate-Web/src/app/houseregister/: houseregister.component.html  houseregister.component.ts
RealEstate-Web/src/app/login/: login.component.html  login.component.ts
RealEstate-Web/src/app/models/: UserData.ts
RealEstate-Web/src/app/order/: order.component.html  order.component.ts
RealEstate-Web/src/app/property/: property.component.html  property.component.ts  property.model.ts
RealEstate/Controllers/: LoginController.cs  OrderController.cs  PropertyController.cs  RegisterHouseController.cs  WeatherForecastController.cs
RealEstate/Models/: RealEstateDbContext.cs  TblLogin.cs  TblProperty.cs  TblPropertyUser.cs  TblVenderProperty.cs
RealEstate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.zagade123 - Web Deploy.json
RealEstate/Properties/ServiceDependencies/zagade123 - Web Deploy/: mssql1.arm.json  profile.arm.json
RealEstate/ViewModels/: IJWTMangerRepository.cs  LoginViewModel.cs  RegisterViewModel.cs  Tokens.cs
(+9 files in other folders)
